# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://172.19.1.243;databaseName=bd_fitBalance;integratedSecurity=false;encrypt=true;trustServerCertificate=true;
# spring.datasource.username=sa
# spring.datasource.password=@ITB123456

spring.datasource.url=jdbc:h2:file:~/data/db2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true
spring.jpa.generate-ddl=false 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fitbalancedev@gmail.com
spring.mail.password=zkuadkwsuvsubwdc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true





